{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "u02RhE0illESNv3oJgR5M",
      "type": "rectangle",
      "x": 297,
      "y": 124,
      "width": 263.99999999999994,
      "height": 154,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1619547676,
      "version": 187,
      "versionNonce": 176031908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773154188313,
      "link": null,
      "locked": false
    },
    {
      "id": "phhBhP_MaEPSsg1tAQM2a",
      "type": "rectangle",
      "x": 296,
      "y": 118,
      "width": 268,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 656178460,
      "version": 139,
      "versionNonce": 1478905380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q9JvCYtE0A3-ii5_fu1jm"
        }
      ],
      "updated": 1773154183480,
      "link": null,
      "locked": false
    },
    {
      "id": "q9JvCYtE0A3-ii5_fu1jm",
      "type": "text",
      "x": 386.40003204345703,
      "y": 123.5,
      "width": 87.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2051260836,
      "version": 69,
      "versionNonce": 1644226980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773154183480,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "phhBhP_MaEPSsg1tAQM2a",
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XlpxBM0XB02S94nPZp02",
      "type": "text",
      "x": 304,
      "y": 160.5,
      "width": 251.05577087402344,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 922864668,
      "version": 279,
      "versionNonce": 786055716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "huLjB714uEOxanWanbGqi",
          "type": "arrow"
        }
      ],
      "updated": 1773156165448,
      "link": null,
      "locked": false,
      "text": "• customer_id     INT\nname                VARCHAR(50)\nemail                VARCHAR(100)\nphone               VARCHAR(20)\naddress            TEXT",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• customer_id     INT\nname                VARCHAR(50)\nemail                VARCHAR(100)\nphone               VARCHAR(20)\naddress            TEXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0gRJKrOgawaz1Xdulb2Gw",
      "type": "text",
      "x": 1228,
      "y": -86.48195382698731,
      "width": 220.84417724609375,
      "height": 120.48195382698725,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 191318428,
      "version": 267,
      "versionNonce": 115317276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773154667082,
      "link": null,
      "locked": false,
      "text": "//note: ใช้ประเภทข้อมูลแบบ SQL\nVARCHAR(100)   -- ข้อความสั้น\nINT            -- จำนวนเต็ม\nDECIMAL(10,2)  -- ทศนิยม\nDATETIME       -- วันเวลา\nENUM(...)      -- ตัวเลือกที่กำหนดไว้\nTEXT           -- ข้อความยาว",
      "fontSize": 13.769366151655687,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "//note: ใช้ประเภทข้อมูลแบบ SQL\nVARCHAR(100)   -- ข้อความสั้น\nINT            -- จำนวนเต็ม\nDECIMAL(10,2)  -- ทศนิยม\nDATETIME       -- วันเวลา\nENUM(...)      -- ตัวเลือกที่กำหนดไว้\nTEXT           -- ข้อความยาว",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xtk6PsWw5oFhMjtP6WAXs",
      "type": "rectangle",
      "x": 672,
      "y": 122,
      "width": 382,
      "height": 220.99999999999997,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 933024548,
      "version": 128,
      "versionNonce": 866766236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773155646852,
      "link": null,
      "locked": false
    },
    {
      "id": "p025TaqpjCQvx6_qrqeRP",
      "type": "rectangle",
      "x": 674,
      "y": 116,
      "width": 383.00000000000006,
      "height": 39,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1701265060,
      "version": 71,
      "versionNonce": 377036188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9bYemI0gyZxFTxChjyQMQ"
        }
      ],
      "updated": 1773154662999,
      "link": null,
      "locked": false
    },
    {
      "id": "9bYemI0gyZxFTxChjyQMQ",
      "type": "text",
      "x": 844.9720153808594,
      "y": 125.5,
      "width": 41.05596923828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1970526236,
      "version": 39,
      "versionNonce": 624626204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773154662999,
      "link": null,
      "locked": false,
      "text": "order",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p025TaqpjCQvx6_qrqeRP",
      "originalText": "order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zqr5X-dTBiI4P1FrQOjae",
      "type": "text",
      "x": 683.4721145629883,
      "y": 164,
      "width": 356.62371826171875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1928844316,
      "version": 774,
      "versionNonce": 788472612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "huLjB714uEOxanWanbGqi",
          "type": "arrow"
        },
        {
          "id": "s0KwZZgdU3rS6Er8ig5e_",
          "type": "arrow"
        },
        {
          "id": "0XJHWkWFDs6gkRseKkCLu",
          "type": "arrow"
        }
      ],
      "updated": 1773156225864,
      "link": null,
      "locked": false,
      "text": "• order_id           INT\n• customer_id       INT\norder_date          DATETIME\norder_status       ENUM(confirmed, canceled)\ntotal_price          DECIMAL(10,2)\npayment_status    ENUM(unpaid, paid)\nshippind_address   TEXT\norder_number        INT\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• order_id           INT\n• customer_id       INT\norder_date          DATETIME\norder_status       ENUM(confirmed, canceled)\ntotal_price          DECIMAL(10,2)\npayment_status    ENUM(unpaid, paid)\nshippind_address   TEXT\norder_number        INT\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4ll04E3ZqH1U8hOS6bFi",
      "type": "rectangle",
      "x": 1130.5,
      "y": 119,
      "width": 310,
      "height": 172.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 171547172,
      "version": 181,
      "versionNonce": 1517382428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773154933666,
      "link": null,
      "locked": false
    },
    {
      "id": "_aMAEvbpGnEg0oNxQsGY4",
      "type": "rectangle",
      "x": 1130.5,
      "y": 114,
      "width": 310.00000000000006,
      "height": 38.999999999999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 197834148,
      "version": 152,
      "versionNonce": 1780969500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H_QID71w_VwKV8o5vDDpr"
        }
      ],
      "updated": 1773154985149,
      "link": null,
      "locked": false
    },
    {
      "id": "H_QID71w_VwKV8o5vDDpr",
      "type": "text",
      "x": 1236.1560440063477,
      "y": 123.5,
      "width": 98.68791198730469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 61628708,
      "version": 167,
      "versionNonce": 1148914844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773154985149,
      "link": null,
      "locked": false,
      "text": "main product",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_aMAEvbpGnEg0oNxQsGY4",
      "originalText": "main product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAnnVUT8wX2q4DlYdWnBZ",
      "type": "text",
      "x": 1141.9721145629883,
      "y": 161,
      "width": 289.88775634765625,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2035063972,
      "version": 1031,
      "versionNonce": 1536069412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s0KwZZgdU3rS6Er8ig5e_",
          "type": "arrow"
        }
      ],
      "updated": 1773156171288,
      "link": null,
      "locked": false,
      "text": "• product_id           INT\n• order_id              INT\nproduct_name          VERCHAR(50)\nflavor                    VERCHAR(50)\ndescription              TEXT\nprice                      DECIMAL(5,2)\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• product_id           INT\n• order_id              INT\nproduct_name          VERCHAR(50)\nflavor                    VERCHAR(50)\ndescription              TEXT\nprice                      DECIMAL(5,2)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNwP7la9nOZuIwJPv_L9x",
      "type": "rectangle",
      "x": 1137,
      "y": 330.5,
      "width": 411,
      "height": 172.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1380263076,
      "version": 254,
      "versionNonce": 1654561948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155318184,
      "link": null,
      "locked": false
    },
    {
      "id": "DcMFVuBkpoUiFHqut4vTw",
      "type": "rectangle",
      "x": 1137,
      "y": 325.5,
      "width": 413,
      "height": 38.999999999999986,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 251719716,
      "version": 232,
      "versionNonce": 2082880036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nply051wTrQULH1L9RsYg"
        }
      ],
      "updated": 1773155320535,
      "link": null,
      "locked": false
    },
    {
      "id": "Nply051wTrQULH1L9RsYg",
      "type": "text",
      "x": 1288.5800552368164,
      "y": 335,
      "width": 109.83988952636719,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1765231524,
      "version": 271,
      "versionNonce": 1461933476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155320535,
      "link": null,
      "locked": false,
      "text": "custom_scoop",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DcMFVuBkpoUiFHqut4vTw",
      "originalText": "custom_scoop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcdKFGzZ83C9IB_IYiWZZ",
      "type": "text",
      "x": 1148.4721145629883,
      "y": 372.5,
      "width": 390.5916748046875,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1930835748,
      "version": 1345,
      "versionNonce": 1546010276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hwLZKKAzs8VD3FLziXO6N",
          "type": "arrow"
        }
      ],
      "updated": 1773156192288,
      "link": null,
      "locked": false,
      "text": "• custom_id            INT\n• order_id              INT\ncustom_base           ENUM(milk, yogurt, coconut)\ncustom_flavor          VERCHAR(50)\ncustom_topping        VERCHAR(50)\ncustom_price           DECIMAL(5,2)\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• custom_id            INT\n• order_id              INT\ncustom_base           ENUM(milk, yogurt, coconut)\ncustom_flavor          VERCHAR(50)\ncustom_topping        VERCHAR(50)\ncustom_price           DECIMAL(5,2)\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QeXhadnKKhjvd8exnlhH",
      "type": "rectangle",
      "x": 674.5,
      "y": 539,
      "width": 439.00000000000017,
      "height": 172.99999999999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 389718428,
      "version": 349,
      "versionNonce": 823154212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773155681518,
      "link": null,
      "locked": false
    },
    {
      "id": "1ghy5exZKn-VKLQcghp5U",
      "type": "rectangle",
      "x": 674.5,
      "y": 533,
      "width": 440.9999999999999,
      "height": 39,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 455872028,
      "version": 310,
      "versionNonce": 1470305052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQEVHY5zJhrFSKhKJgqq8"
        },
        {
          "id": "0XJHWkWFDs6gkRseKkCLu",
          "type": "arrow"
        }
      ],
      "updated": 1773156206744,
      "link": null,
      "locked": false
    },
    {
      "id": "gQEVHY5zJhrFSKhKJgqq8",
      "type": "text",
      "x": 863.6240234375,
      "y": 542.5,
      "width": 62.751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1731979932,
      "version": 285,
      "versionNonce": 1381631652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773156189632,
      "link": null,
      "locked": false,
      "text": "payment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ghy5exZKn-VKLQcghp5U",
      "originalText": "payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgQ9qDWJMwZcGbdvQ_oED",
      "type": "text",
      "x": 685.9721145629883,
      "y": 581,
      "width": 413.5036315917969,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1310471964,
      "version": 1222,
      "versionNonce": 52984100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZFEYxc66Q-rbvzb_x8ti2",
          "type": "arrow"
        }
      ],
      "updated": 1773156336752,
      "link": null,
      "locked": false,
      "text": "• payment_id           INT\n• order_id              INT\npayment_method      ENUM(promptpay)\namount                  DECIMEL (10,2)\npayment_date          DATETIME\nstatus                   ENUM(pending, success, failed)\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• payment_id           INT\n• order_id              INT\npayment_method      ENUM(promptpay)\namount                  DECIMEL (10,2)\npayment_date          DATETIME\nstatus                   ENUM(pending, success, failed)\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-6Nb92IhcLx4JekpElb-i",
      "type": "rectangle",
      "x": 92.5,
      "y": 538,
      "width": 486.0000000000002,
      "height": 189,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 834050340,
      "version": 486,
      "versionNonce": 1159876124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773156103255,
      "link": null,
      "locked": false
    },
    {
      "id": "3qDKXQt_0cF_9-bbHWOyB",
      "type": "rectangle",
      "x": 92.5,
      "y": 532,
      "width": 487.99999999999994,
      "height": 39.000000000000036,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1498404004,
      "version": 434,
      "versionNonce": 1260099612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e3MuGofjvmYGfdE4Q0xHH"
        }
      ],
      "updated": 1773156332345,
      "link": null,
      "locked": false
    },
    {
      "id": "e3MuGofjvmYGfdE4Q0xHH",
      "type": "text",
      "x": 307.5800247192383,
      "y": 541.5,
      "width": 57.83995056152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1094033444,
      "version": 464,
      "versionNonce": 1722124324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773156106303,
      "link": null,
      "locked": false,
      "text": "delivery",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qDKXQt_0cF_9-bbHWOyB",
      "originalText": "delivery",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZUfIKhuAvGIJpx-7fKo0",
      "type": "text",
      "x": 103.97211456298828,
      "y": 580,
      "width": 461.1355895996094,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1364589476,
      "version": 1687,
      "versionNonce": 128942116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZFEYxc66Q-rbvzb_x8ti2",
          "type": "arrow"
        }
      ],
      "updated": 1773156336752,
      "link": null,
      "locked": false,
      "text": "• delivery_id           INT\n• order_id              INT\ndelivery_name          VERCHAR(50)\ntracking_number       VERCHAR(50)\nshipped_at             DATETIME\ndelivered_at            DATETIME\ndelivery_status        ENUM(in_transit, delivered, canceled)\n\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• delivery_id           INT\n• order_id              INT\ndelivery_name          VERCHAR(50)\ntracking_number       VERCHAR(50)\nshipped_at             DATETIME\ndelivered_at            DATETIME\ndelivery_status        ENUM(in_transit, delivered, canceled)\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "huLjB714uEOxanWanbGqi",
      "type": "arrow",
      "x": 562,
      "y": 193,
      "width": 109,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 707135516,
      "version": 42,
      "versionNonce": 489301404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773156189632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3XlpxBM0XB02S94nPZp02",
        "focus": -0.3499999999999993,
        "gap": 6.9442291259765625
      },
      "endBinding": {
        "elementId": "Zqr5X-dTBiI4P1FrQOjae",
        "focus": 0.7099999999999993,
        "gap": 12.472114562988281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s0KwZZgdU3rS6Er8ig5e_",
      "type": "arrow",
      "x": 1054,
      "y": 191.99999999999994,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 731957148,
      "version": 48,
      "versionNonce": 95850524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773156196769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zqr5X-dTBiI4P1FrQOjae",
        "focus": -0.7199999999999999,
        "gap": 13.904167175292969
      },
      "endBinding": {
        "elementId": "UAnnVUT8wX2q4DlYdWnBZ",
        "focus": 0.6125000000000008,
        "gap": 13.972114562988281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ck2V-5lc5uZHSACyGrib2",
      "type": "line",
      "x": 1086,
      "y": 192,
      "width": 0,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 455958940,
      "version": 27,
      "versionNonce": 1984748452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773156174670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hwLZKKAzs8VD3FLziXO6N",
      "type": "arrow",
      "x": 1088,
      "y": 419,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 474773404,
      "version": 21,
      "versionNonce": 429015844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773156192288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tcdKFGzZ83C9IB_IYiWZZ",
        "focus": 0.4187500000000007,
        "gap": 8.472114562988281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0XJHWkWFDs6gkRseKkCLu",
      "type": "arrow",
      "x": 849,
      "y": 343,
      "width": 0,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1293253412,
      "version": 36,
      "versionNonce": 1869498012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773156206744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zqr5X-dTBiI4P1FrQOjae",
        "focus": 0.07169446696456531,
        "gap": 21
      },
      "endBinding": {
        "elementId": "1ghy5exZKn-VKLQcghp5U",
        "focus": -0.20861678004535147,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XasMwu6NwS9jVEeVQOWaf",
      "type": "text",
      "x": 570,
      "y": 164,
      "width": 87.34391784667969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1225090076,
      "version": 41,
      "versionNonce": 633474852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773156269988,
      "link": null,
      "locked": false,
      "text": "1           N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1           N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w90aW-Drb_2ac6ua6xnQR",
      "type": "text",
      "x": 1063.3280410766602,
      "y": 162,
      "width": 61.74394226074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 961360292,
      "version": 107,
      "versionNonce": 717443996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773156281338,
      "link": null,
      "locked": false,
      "text": "1       N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1       N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rp7GohZjBKAJUjzTw0Dhz",
      "type": "text",
      "x": 1114.128028869629,
      "y": 387,
      "width": 16.511993408203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1565141276,
      "version": 179,
      "versionNonce": 647478172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773156295605,
      "link": null,
      "locked": false,
      "text": " N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Egw1BQqohb5QVLSPD4KX0",
      "type": "text",
      "x": 857.3280410766602,
      "y": 350,
      "width": 13.231979370117188,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1435996444,
      "version": 126,
      "versionNonce": 1861060124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773156327473,
      "link": null,
      "locked": false,
      "text": "1 \n\n\n\n\n\n\n1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 \n\n\n\n\n\n\n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZFEYxc66Q-rbvzb_x8ti2",
      "type": "arrow",
      "x": 676,
      "y": 601,
      "width": 95,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1505096484,
      "version": 39,
      "versionNonce": 1636152484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773156336752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xgQ9qDWJMwZcGbdvQ_oED",
        "focus": 0.7777777777777776,
        "gap": 9.972114562988281
      },
      "endBinding": {
        "elementId": "rZUfIKhuAvGIJpx-7fKo0",
        "focus": -0.79,
        "gap": 15.892295837402344
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R3yjVtT7sT3C7wEvEFACM",
      "type": "text",
      "x": 593,
      "y": 571,
      "width": 71.263916015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 730088100,
      "version": 25,
      "versionNonce": 412147356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773156349721,
      "link": null,
      "locked": false,
      "text": "1         1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1         1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}